<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | cocos-playable-demo</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.js","src/system.bundle.js"];const a=['atob','downloader','response','open','play','getImpl','call','removeEventListener','source','status','[super-html]\x20unzip','json','match','super_boot_engine','game_ready','setRequestHeader','fetch','game_end','type\x20error','loadAsync','split','_XMLLocalRequest','[./\x20\x22\x27]*','is_hide_download','add','eval\x20','then','async','xxxx__','1XiQbAJ','register','assetManager','replace','video','AudioSourceComponent','error','src','game\x20end','createElement','buffer','string','file','err','tool\x20:\x20https://store.cocos.com/app/detail/3657','indexOf','test','8839dzVkMj','3795039MaSJQR','charCodeAt','text','__res','fonts','prototype','parse','520805SNiZjE','load','createObjectURL','createVideoPlayer','responseType','arraybuffer','_SUPER_URL','_createLocalJSElement','1301987nNUNDp','load\x20fail','url','internal','super_html_channel','1600513COHibh','super_html','timeEnd','load\x20VConsole','VideoPlayerImplManager','appendChild','channel\x20:\x20','loaded','53VQkXfa','data:','fetch\x20','substring','time','onload','log','url(','length','478964PziXzA','files','catch','message','super_boot','super_music_ins','import','addEventListener','is_audio','603619wumXkS','playOneShot','send','vConsole','VConsole','super_log'];const z=b;(function(c,d){const y=b;while(!![]){try{const e=parseInt(y(0x15e))+parseInt(y(0x156))*-parseInt(y(0x173))+-parseInt(y(0x185))+-parseInt(y(0x16b))+parseInt(y(0x17c))+-parseInt(y(0x166))*parseInt(y(0x145))+parseInt(y(0x157));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0xc83fe),window[z(0x135)]=function(){const a0=z;super_log('boot\x20engine');function c(i){const A=b,j=window[A(0x15a)];if(j[i])return i;for(var l in j){const m=i[A(0x154)](l);if(m!=-0x1&&m+l[A(0x17b)]==i[A(0x17b)])return l;}return i;}window['getRes']=function(i){const B=b;return window[B(0x15a)][c(i)];};function d(){const C=b;window[C(0x165)]=function i(){const D=C;let j=document[D(0x14e)]('_my');return j[D(0x14c)]='',j[D(0x183)]=function(k,l){const E=D;this[k]=l,k==E(0x15f)&&setTimeout(()=>{super_eval(c(j['src'])),window['cc']&&e(),l();});},j;};}function e(){const F=b;if(window[F(0x144)])return;window[F(0x144)]=!![];function i(l,m){const G=F;let n=l,o=n[G(0x13c)](','),p=o[0x0][G(0x134)](/:(.*?);/),q=(p&&p[G(0x17b)]>0x1?p[0x1]:type)||type,r=window[G(0x18b)](o[0x1]),s=new ArrayBuffer(r[G(0x17b)]),t=new Uint8Array(s);for(let u=0x0;u<r[G(0x17b)];u++){t[u]=r[G(0x158)](u);}return new Blob([s],{'type':q});}if(cc[F(0x169)][F(0x16f)]){function l(n,o,p){const H=F;var q=document['createElement'](H(0x149)),r=document['createElement'](H(0x130));q[H(0x170)](r),p(null,q);}cc[F(0x147)][F(0x18c)][F(0x146)]({'.mp4':l,'.avi':l,'.mov':l,'.mpg':l,'.mpeg':l,'.rm':l,'.rmvb':l});const m=cc[F(0x169)][F(0x16f)]['getImpl'];cc['internal'][F(0x16f)][F(0x190)]=function(n){const I=F,o=m[I(0x191)](this,n),p=o[I(0x161)];return o[I(0x161)]=function(q){const J=I;var r=getRes(q);if(r)return r=i(r),r=URL[J(0x160)](r),p['call'](this,r);return p[J(0x191)](this,q);},o;};}try{if(window[F(0x16c)]&&super_html[F(0x184)]&&cc[F(0x14a)]){const n=cc[F(0x14a)]['prototype']['play'];cc[F(0x14a)]['prototype'][F(0x18f)]=function(){const K=F;if(!super_html[K(0x184)]()){window[K(0x181)]=[this];return;}n[K(0x191)](this);};const o=cc[F(0x14a)]['prototype'][F(0x186)];cc['AudioSourceComponent'][F(0x15c)]['playOneShot']=function(p,q){const L=F;if(!super_html['is_audio']())return;o[L(0x191)](this,p,q);};}}catch(p){console['log'](p);}function j(){const O=F;function q(r,s,t){const M=b,u=M(0x13e);var v=r[M(0x148)](new RegExp(u,'g'),''),w=getRes(r);if(w==null){t();return;};var x=new FontFace(v,M(0x17a)+w+')');document[M(0x15b)][M(0x140)](x),x[M(0x15f)](),x[M(0x172)]['then'](function(){t(null,v);},function(){const N=M;console[N(0x14b)]('url'+r+N(0x167)),t(null,v);});};cc['assetManager'][O(0x18c)]['register']({'.font':q,'.eot':q,'.ttf':q,'.woff':q,'.svg':q,'.ttc':q});}j();function k(){const S=F;function q(r,s,t){const R=b;var u=new Image();function v(){const P=b;u[P(0x192)]('load',v),u[P(0x192)](P(0x14b),w),t&&t(null,u);}function w(){const Q=b;u[Q(0x192)](Q(0x15f),v),u['removeEventListener'](Q(0x14b),w),t&&t(new Error(getError(0x1342,r)));}return u['addEventListener']('load',v),u[R(0x183)](R(0x14b),w),u['src']=getRes(r)||r,u;}cc[S(0x147)][S(0x18c)][S(0x146)]({'.png':q,'.jpg':q,'.bmp':q,'.jpeg':q,'.gif':q,'.ico':q,'.tiff':q,'.webp':q,'.image':q});}k();}d();function f(i){const T=b;var j=atob(i[T(0x176)](i[T(0x154)](',')+0x1)),k=j[T(0x17b)],l=new Uint8Array(k);while(k--){l[k]=j[T(0x158)](k);};return l[T(0x14f)];}function g(){const U=b;let i=window[U(0x138)];i&&(window['fetch']=async function(j,...k){const V=U;super_log(V(0x175)+j);const l=getRes(j);if(!l)return i(j,...k);return new Promise((m,n)=>{let o=f(l);m({'arrayBuffer':async()=>{return new Promise((q,r)=>{q(o);});}});});}),window[U(0x13d)]=function j(){const W=U;this[W(0x18e)]=function(k,l,m,n){const X=W;this[X(0x168)]=l,this[X(0x131)]=0xc8;},this['overrideMimeType']=function(){},this[W(0x137)]=function(){},this[W(0x187)]=function(){const Y=W,k=getRes(this[Y(0x168)]);let l=null;switch(this[Y(0x162)]){case Y(0x133):l=JSON[Y(0x15d)](k);break;case Y(0x159):l=k;break;case Y(0x163):l=f(k);break;default:console[Y(0x152)](Y(0x13a),url,this[Y(0x162)]);break;}this[Y(0x18d)]=l,setTimeout(()=>{const Z=Y;this[Z(0x178)]();});};};}g();const h=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System[a0(0x182)]('./'+h)[a0(0x17e)](function(i){const a1=a0;console[a1(0x14b)](i);});},window[z(0x18a)]=function(c){const a2=z;console[a2(0x179)]('[super-html]\x20'+c);},window['super_check_channel']=function(c){const a3=z;if(!c)return console[a3(0x14b)]('[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{'+window[a3(0x16a)]+'}'),![];return!![];});function super_eval(c){const a4=z,d=window['__res'][c]||'';super_log(a4(0x141)+c),d&&eval(d);}function super_load(){const a5=z;super_log(a5(0x15f));if(!window['JSZip']){super_boot();return;}console[a5(0x177)](a5(0x132)),window[a5(0x15a)]=window[a5(0x15a)]||{};const c=new JSZip();let d=0x0;c[a5(0x13b)](window['__zip'],{'base64':!![]})[a5(0x142)](function(e){const a6=a5;for(var f in e[a6(0x17d)]){if(e['files'][f]['dir'])continue;d++;let g=f;e[a6(0x151)](g)[a6(0x143)](a6(0x150))['then'](function(h){const a7=a6;window[a7(0x15a)][g]=h,d--,d==0x0&&(console[a7(0x16d)](a7(0x132)),super_boot());});};})['catch'](e=>{throw e;});}function super_reg_search(c){const a8=z;for(let d in window[a8(0x15a)]){if(c[a8(0x155)](d))return d;}return'';}function super_boot(){const a9=z;super_log(a9(0x180));const c=window['super_pre_load_script'];for(let e in c){super_eval(c[e]);}try{if(!window[a9(0x189)]){var d=super_reg_search(/vconsole\.min/);super_eval(d);}window['VConsole']&&(super_log(a9(0x16e)),window[a9(0x189)]&&(window[a9(0x188)]=new VConsole()));}catch(f){super_log('error',f[a9(0x17f)]);}{window[a9(0x164)]=function g(h,i){const aa=a9;var j=aa(0x174),k='about:';if(i['startsWith'](j)||i['startsWith'](k)){i=i[aa(0x148)](j,'')[aa(0x148)](k,'');var l=i[aa(0x13c)]('/'),m=i[aa(0x148)](l[l[aa(0x17b)]-0x1],h);return{'href':m};}return new URL(h,i);};}window[a9(0x16c)]&&(!super_html[a9(0x13f)]&&(super_html[a9(0x13f)]=()=>![]),!super_html[a9(0x139)]&&(super_html[a9(0x139)]=()=>super_log(a9(0x14d)))),window[a9(0x16c)]&&super_html[a9(0x136)]?super_html['game_ready']():super_boot_engine();};function b(c,d){c=c-0x130;let e=a[c];return e;}super_log(z(0x171)+window['super_html_channel']),super_log(z(0x153)),super_log('playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo'),super_load();
</script>
</body></html>