{
  "package_version": 2,
  "version": "4.1.1",
  "name": "super-html",
  "description": "i18n:super-html.description",
  "author": "https://github.com/magician-f",
  "homepage": "https://store.cocos.com/app/detail/3657",
  "main": "./dist/3x/main.js",
  "contributions": {
    "builder": "./dist/3x/builder.js",
    "menu": [
      {
        "path": "i18n:menu.extension",
        "label": "i18n:super-html.open_panel",
        "message": "open-panel"
      }
    ],
    "messages": {
      "open-panel": {
        "methods": [
          "open_panel"
        ]
      }
    }
  },
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "vue": "^3.1.4",
    "clean-css": "^4.2.1",
    "jszip": "^3.7.1",
    "mime-types": "^2.1.32",
    "uglify-js": "^3.6.0"
  },
  "panels": {
    "default": {
      "title": "super-html",
      "main": "dist/3x/panel",
      "size": {
        "min-width": 1200,
        "min-height": 900,
        "width": 1200,
        "height": 900
      }
    }
  },
  "editor": ">=3.4.0",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "_storeId": "73faffe5a24f086f7c7fb254648988a6"
}
